*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* header style start */
.header{
    background: rgba(255, 144, 14, 0.1);
}
.header-title{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}
/* nav style start */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;
    padding: 35px 0px;
}
.nav ul{
    display: flex;
    justify-content: space-around;
    gap: 30px;
    list-style-type: none;
}
.nav ul li a{
    text-decoration: none;
    color: #424242;
    font-weight: 400;
    font-size: 18px;
}
/* nav style end */
/* banner style start */
.banner{
    display: flex;
    flex-direction: column;
    margin: 0px 200px;
    padding: 35px 0px;
}
.banner-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
    margin: 0px 100px;
}
.banner-info-title{
    font-size: 64px;
    font-weight: 700;
    color: #131313;
}
.banner-info-description{
   color: #727272;
   font-size: 16px;
   font-weight: 400px;
}
.main-button{
    color: black;
    font-size: 20px;
    font-weight: 600;
    background-color: yellow ;
    border: none;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 50px;
}
.banner-img{
    width: 1440px;  
}
/* header style end */
/* image section style start */
.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 230px;
    gap: 50px;
  }
  .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .image img {
    width: 250px;
    height: 250px;
  }
  .image-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .image-info-title {
    font-weight: 500;
    font-size: 35px;
  }
  .quick-list {
    color: #727272;
  }
  .of-our {
    color: #131313;
  }
  .features {
    color: #ff900e;
  }
  .image-info-detail {
    font-weight: 400;
    font-size: 14px;
    color: #727272;
  }
  /* image section style end */
  
  /* architect section style start */
  .architect-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 50px 200px;
    position: relative;
  }
  .architect-heading {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
  }
  .architect-heading-info {
    font-weight: 700;
    font-size: 40px;
    color: #131313;
  }
  .architect-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .architect-info div {
    background-color: #ffffff;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
  }
  .architect-info-title {
    font-weight: 600;
    font-size: 16px;
    color: #131313;
  }
  .architect-info-detail {
    font-weight: 400;
    font-size: 14px;
    color: #727272;
  }
  .architect-image img {
    width: 500px;
    height: auto;
  }
  /* architect section style end */
  
  /* card section style start */
  .card-section {
    width: 240px;
    height: 130px;
    background-color: #ff900e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 8px;
    margin: 0 40%;
    position: relative;
    top: -150px;
  }
  .card-title {
    font-size: 2.5em;
    font-weight: 800;
    color: #ffffff;
  }
  .card-detail {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
  }
  /* card section style end */
  
  /* achieve section style start */
  .achieve-section {
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin: 0px 200px;
  }
  .achieve-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .achieve-heading-info {
    font-weight: 700;
    font-size: 35px;
    color: #131313;
  }
  .achieve-info-detail {
    font-weight: 400;
    font-size: 14px;
    color: #727272;
    width: 50%;
  }
  .achievements-detail {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 35px;
  }
  .achievements {
    text-align: center;
    border: 1px solid #ffae51;
    border-radius: 5px;
    padding: 20px;
  }
  .number-of-achievements {
    font-weight: 600;
    font-size: 40px;
    color: #424242;
  }
  .name-of-achievements {
    font-weight: 600;
    font-size: 16px;
    color: #727272;
  }
  /* achieve section style end */
  
  /* logo section style start */
  .logo-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 200px;
    gap: 40px;
  }
  .logo-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    width: 50%;
  }
  .logo-info-title {
    font-weight: 700;
    font-size: 35px;
    color: #131313;
  }
  .logo-info-detail {
    font-weight: 400;
    font-size: 14px;
    color: #727272;
  }
  .logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 80px;
  }
  .logo img {
    width: 120px;
    height: 35px;
  }
  /* logo section style end */
  
  /* footer section style start */
  footer {
    margin: 100px 200px 200px 200px;
    max-width: 100%;
    height: 80px;
    background-color: #fff4e7;
    color: #424242;
    font-weight: 400;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* footer section style end */
  